<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ADA ON LINE</title>
    <style type="text/css"> 
        a:link 
        { 
        text-decoration:none; 
        } 
        </style>
</head>
<body>
    <div class="header">
        <h1>ADA ON LINE</h1>
        <a href="portfolio/portfolio.html" target="_blank">PORTFOLIO</a>
        <a href="about/About.html" target="_blank" class="about">ABOUT</p>
        <p>CONTACT</p>
    </div>
    <div class="cuerpo">
    <img src="../foto.svg">
    <br>
    <h1 class="principal">HTML Y CSS</h1>
    <H2>Aprendiendo las bases de front end</H2>
    </div>
</body>
</html>